<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
        <meta name=description content="CyclOSM: a bicycle-oriented map for every cyclist, based on OpenStreetMap data.">
        <meta name=twitter:card content="summary">
        <meta property=og:type content="website">
        <meta property=og:title content="CyclOSM: OpenStreetMap-based bicycle map">
        <meta property=og:description content="CyclOSM: a bicycle-oriented map for every cyclist, based on OpenStreetMap data.">
        <meta property=og:url content="https://cyclosm.org/">
        <title>CyclOSM: OpenStreetMap-based bicycle map</title>
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/Control.Geocoder.css">
        <link rel="stylesheet" href="css/easy-button.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/fa-all.min.css">
        <link rel="stylesheet" href="css/tingle.min.css">
        <style type="text/css">
            html {
                min-height: 100%;
                position: relative;
                font-family: sans-serif;
            }

            body {
                margin: 0;
                width: 100%;
                height: 100%;
            }

            div#map {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .tingle-modal {
                z-index: 2000;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>

        <script src="js/leaflet.js"></script>
        <script src="js/leaflet-fullHash.js"></script>
        <script src="js/Control.Geocoder.js"></script>
        <script src="js/easy-button.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/tingle.min.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function () {
                var modal = new tingle.modal({
                    footer: false,
                    closeMethods: ['overlay', 'button', 'escape'],
                    closeLabel: "Close",
                });
                modal.setContent('<h1>CyclOSM</h1><p>This is a demo of the <a href="https://github.com/cyclosm/cyclosm-cartocss-style/">CyclOSM</a> map style for <a href="https://www.openstreetmap.org/">OpenStreetMap</a> data. A full legend is available <a href="legend.html" target="_blank">here</a>. The tile server is provided by <a href="https://www.openstreetmap.fr">OpenStreetMap-France</a>, many thanks to them for their support!</p>'); // TODO: Edit text
                modal.open();

                // Available tiles definition
                var cyclosm = L.tileLayer('https://dev.{s}.tile.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
                    minZoom: 0,
                    maxZoom: 18,
                });
                var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
                    minZoom: 0,
                    maxZoom: 18,
                });
                var ocm = L.tileLayer('https://tile.thunderforest.com/cycle/{z}/{x}/{y}.png', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
                    minZoom: 0,
                    maxZoom: 18,
                });
                var otm = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
                    minZoom: 0,
                    maxZoom: 18,
                });
                var waymarked_trails = L.tileLayer('https://tile.waymarkedtrails.org/cycling/{z}/{x}/{y}.png', {
                    attribution: '<a href="Trails">https://cycling.waymarkedtrails.org/</a>',
                    minZoom: 0,
                    maxZoom: 18,
                });
                var map = new L.Map('map', {
                    zoomControl: true, layers: [cyclosm]
                }).setView([48.8588, 2.3470], 12);

                // Set up layers control
                var baseMaps = {
                    "CyclOSM": cyclosm,
                    "OpenStreetMap.org": osm,
                    "OpenCycleMap": ocm,
                    "OpenTopoMap": otm,
                };
                var overlayMaps = {
                    "Waymarked Trails": waymarked_trails,
                };
                L.control.layers(baseMaps, overlayMaps, { collapsed: false }).addTo(map);

                // Set up hash plugin
                var allMapLayers = {
                    'cyclosm': cyclosm,
                    'openstreetmap': osm,
                    'opencyclemap': ocm,
                    'opentopomap': otm,
                    'waymarkedtrails': waymarked_trails,
                };
                L.hash(map, allMapLayers);

                // Set up geocoder plugin
                var geocoder = L.Control.geocoder({
                    defaultMarkGeocode: false,
                    position: 'topleft'
                });
                geocoder.on('markgeocode', function(e) {
                    map.fitBounds(e.geocode.bbox);
                })
                geocoder.addTo(map);

                // Set up geolocation plugin
                L.control.locate().addTo(map);

                // Set up help / legend buttons
                L.easyButton('fa-question', function(btn, map) {
                    window.open('legend.html', '_blank');
                }).addTo(map);
                L.easyButton('fa-info', function(btn, map) {
                    modal.open();
                }).addTo(map);
            });
        </script>
    </body>
</html>
